<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <SwitchPreference 
        android:summaryOn="on" 
        android:key="server_enabled" 
        android:title="Server" 
        android:summaryOff="off"/>
    <SwitchPreference 
        android:key="network_discovery" 
        android:summaryOff="@string/use_network_service_discovery" 
        android:summaryOn="@string/using_network_service_Discovery"/>

</PreferenceScreen>